# ChavaPerms

./: pom.xml
src/main/java/: Test.java
src/main/java/com/alta189/chavaperms/: ChannelJoinListener.java  ChannelMessageListener.java  ChavaPerms.java  PermListener.java  PermsGroup.java  PermsManager.java  PermsNickChangeListener.java  PermsPrivateMessageListener.java  PermsUser.java  UserListListener.java  Utils.java
src/main/java/com/alta189/chavaperms/db/: DatabaseHandler.java
src/main/java/com/alta189/chavaperms/db/data/: Account.java  Group.java  PermsGroup.java  PermsUser.java  WhitelistedAccount.java
src/main/resources/: accounts  groups  identify  inherits  perms  plugin.yml
